H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.ContainerExtensions: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.Coroutine: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.EnumerableExtensions: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.EventAggregatorExtensions: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.Execute: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.ExpressionExtensions: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.IoC: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.LogManager: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.NonPortableReflectionExtensions: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.PlatformProvider: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.ResultExtensions: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.ScreenExtensions: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.SimpleResult: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.TaskExtensions: type is sealed.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate stub for Caliburn.Micro.WeakValueDictionary`2: type is not visible to exported or assembly(Caliburn.Micro.2.0.0.6.Fakes).
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.INotifyPropertyChangedEx: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IObservableCollection`1: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.BindableCollection`1+<>c__DisplayClass1: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.BindableCollection`1+<>c__DisplayClass11: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.BindableCollection`1+<>c__DisplayClass5: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.BindableCollection`1+<>c__DisplayClass8: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.BindableCollection`1+<>c__DisplayClassb: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.BindableCollection`1+<>c__DisplayClasse: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.PropertyChangedBase+<>c__DisplayClass4: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IViewAware: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.ViewAware+<>c__DisplayClassa: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IHaveDisplayName: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IActivate: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IDeactivate: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IClose: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IGuardClose: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IScreen: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IChild: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IParent: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IConductor: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IParent`1: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IHaveActiveItem: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IConductActiveItem: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Conductor`1+<>c__DisplayClass19: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Conductor`1+<>c__DisplayClass1c: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Conductor`1+<>c__DisplayClass1f: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Conductor`1+Collection+AllActive+<>c__DisplayClass30: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Conductor`1+Collection+AllActive+<>c__DisplayClass34: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Conductor`1+Collection+AllActive+<>c__DisplayClass3d: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Conductor`1+Collection+OneActive+<>c__DisplayClass4d: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Conductor`1+Collection+OneActive+<>c__DisplayClass51: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.ContainerExtensions+<>c__DisplayClass2`1: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IResult: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Coroutine+<>c__DisplayClass1: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.Coroutine+<>c__DisplayClass4: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.ILog: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.ICloseStrategy`1: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.DefaultCloseStrategy`1+<>c__DisplayClass1: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.DefaultCloseStrategy`1+<>c__DisplayClass4: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.DefaultCloseStrategy`1+EvaluationState: type is not visible to exported or assembly(Caliburn.Micro.2.0.0.6.Fakes).
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IPlatformProvider: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IResult`1: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IEventAggregator: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.EventAggregator+<>c__DisplayClass1: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.EventAggregator+<>c__DisplayClass12: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.EventAggregator+<>c__DisplayClass6: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.EventAggregator+<>c__DisplayClassb: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.EventAggregator+Handler: type is not visible to exported or assembly(Caliburn.Micro.2.0.0.6.Fakes).
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.EventAggregatorExtensions+<>c__DisplayClass5: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IChild`1: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IHandle: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IHandle`1: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IHandleWithCoroutine`1: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.IHandleWithTask`1: type is an interface.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.LogManager+NullLog: type is not visible to exported or assembly(Caliburn.Micro.2.0.0.6.Fakes).
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.NonPortableReflectionExtensions: type is not visible to exported or assembly(Caliburn.Micro.2.0.0.6.Fakes).
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.ScreenExtensions+<>c__DisplayClass1: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.ScreenExtensions+<>c__DisplayClass4: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.SimpleContainer+<>c__DisplayClass18: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.SimpleContainer+<>c__DisplayClass5: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.SimpleContainer+<>c__DisplayClass8: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.SimpleContainer+<>c__DisplayClassb: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.SimpleContainer+ContainerEntry: type is not visible to exported or assembly(Caliburn.Micro.2.0.0.6.Fakes).
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.SimpleContainer+FactoryFactory`1: type is not visible to exported or assembly(Caliburn.Micro.2.0.0.6.Fakes).
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.TaskExtensions+<>c__DisplayClass1`1: type is not supported because of internal limitations.
H:\Fejlesztes\Caliburn.Micro.DevExpress\Source\WPFSample1\Fakes\Caliburn.Micro.fakes : warning : Cannot generate shim for Caliburn.Micro.WeakValueDictionary`2: type is not visible to exported or assembly(Caliburn.Micro.2.0.0.6.Fakes).
